{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "牛马",
	"version": "0.2.0",
	"identifier": "com.cowse.assistant",
	"build": {
		"beforeDevCommand": "bun run build:sidecar:bin && bun run dev:web",
		"devUrl": "http://localhost:3125",
		"beforeBuildCommand": "bun run dmg:background && bun run build",
		"frontendDist": "../webview/out"
	},
	"app": {
		"windows": [
			{
				"label": "main",
				"title": "牛马",
				"width": 1180,
				"height": 780,
				"minWidth": 760,
				"minHeight": 560,
				"resizable": true,
				"titleBarStyle": "Overlay",
				"hiddenTitle": true,
				"dragDropEnabled": false
			}
		],
		"security": {
			"csp": null
		}
	},
	"bundle": {
		"active": true,
		"targets": ["app"],
		"externalBin": ["bin/code-sidecar"],
		"resources": ["icons/dock/*.png"],
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		],
		"macOS": {
			"entitlements": "entitlements.plist",
			"hardenedRuntime": true
		}
	}
}
